<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Limit: gerencie áreas </title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="leaflet/leaflet.css"/>
    <link rel="stylesheet" href="index.css">

    <!-- Import libray -->
    <script src="leaflet/leaflet.js"></script>

    <!-- Scripts -->
    <script src="./index.js"></script>

</head>
<body>
    <div id="map"></div>

    <section>

    </section>
</body>
</html>